.auth--section {
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
.auth--container {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.auth--image {
    width: 100%;
    height: 100vh;
}

.auth--image img {
    width: 100%;
    height: 105%;
    object-fit: cover;
    object-position: center;
}

.auth--form-box {
    padding: 4rem 8rem;
    text-align: center;

    display: flex;
    align-items: center;
}

.auth--form {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    width: 80%;
    scrollbar-width: none;

    background-color: #fff;
    border-radius: 1.2rem;
    padding: 3rem;
    width: 100%;
    box-shadow: 0 0 2px #0000001e, 0 0 10px #0000000d;

    min-height: 50vh;
    max-height: 91.5vh;
    overflow-y: scroll;
}

.auth--logo {
    width: 12rem;
    margin: 0 auto;
}


/* ========================================== */
/* FORMS */
/* ========================================== */
.form--error-message {
    color: red;
    font-size: 1.1rem;
    font-weight: 500;
    width: 100%;
    height: 1rem;
    margin: -.5rem 0;
    text-align: left;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.form--top {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
}
.form--top .form--heading {
    margin-bottom: 0.8rem;
}
.form--top .form--text {
    font-size: 1.5rem;
    line-height: 1.4;
    color: #B4B4B4;
}
.form--heading {
    font-size: 3.2rem;
    font-weight: 600;
    margin-bottom: 2rem;
}
.form--item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: .68rem;
    width: 100%;
}
.form--label {
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.4;
}
.form--section {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: flex-start;
    gap: 3.4rem;
}
.form--section .form--label,
.form--label.colored {
    color: var(--color-brand-primary);
}
.form--input-box {
    position: relative;
    width: 100%;
}

.form--input-icon {
    position: absolute;
    top: 50%;
    transform: translateY(-40%);
    right: 1rem;
    cursor: pointer;
    font-size: 1.2rem;
}
.form--input-icon svg {
    font-size: 1.6rem;
    color: #555;
}

.form--input, .form--select {
    border: 1.4px solid #eee;
    padding: 1.2rem;
    width: 100%;
    border-radius: .48rem;
    transition: all .35s;
    font-family: inherit;
    color: inherit;
    font-size: 1.4rem;
    font-weight: 500;
}

.form--input:hover, .form--input:focus,
.otp--item input:hover, .otp--item input:focus-visible,
.otp--item input:active, .form--select:hover, .form--select:focus,
.form--input-box:hover .form--input {
    border-color: var(--color-brand-primary);
    outline: none;
}

.form--item.otp--item {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.otp--item input {
    border-radius: .4rem;
    border: 1.4px solid #eee;
    transition: all .3s;
    width: 5rem !important;
    height: 5rem;
    font-size: 3rem;
    font-weight: 500;
    font-family: sans-serif;
    color: inherit;
}


.form--clicks {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
}
.form--clicks {
    gap: 4rem;
}

.form--click {
    border: 1.4px solid #eee;
    padding: 1.4rem 1.2rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: .4rem;

    font-size: 1.3rem;
    font-weight: 500;
    cursor: pointer;
    transition: all .35s;
}
.form--click:hover {
    border-color: var(--color-brand-primary);
}
.form--click span {
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    border: 2px solid #ddd;
    position: relative;
    transition: all .3s;
}
.form--click.is-selected {
    border-color: var(--color-brand-primary);
}
.form--click.is-selected span {
    border: 3px solid var(--color-brand-primary);
    background-color: #fff;
}


.form--click.click-left {
    width: fit-content;
    gap: .8rem;
    border-radius: 0;
    border: none;
    border-left: 1.4px solid var(--color-brand-primary);
    font-weight: 500;
}



.form--flex {
    display: flex;
    align-items: flex-start;
    width: 100%;
    justify-content: space-between;
    gap: 3rem;
}
.form--grid {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
}


.form--flex,
.form--info {
    font-size: 1.34rem;
    font-weight: 500;
    line-height: 1.4;
}


.form--flex a:link,
.form--flex a:visited,
.form--info a:link,
.form--info a:visited,
.form--info button {
    color: var(--color-brand-primary);
    font-weight: 600;
    transition: text-shadow .35s;
    background-color: transparent;
}
.form--item-flex {
    display: flex;
    align-items: center;
    gap: .4rem;
}
.form--submit {
    background-color: var(--color-brand-primary);
    border: none;
    padding: 1.2rem;
    font-size: 1.68rem;
    font-weight: 500;
    color: #fff;
    border-radius: .4rem;
    cursor: pointer;
    transition: background-color .35s;
}
.form--submit:hover {
    background-color: var(--color-brand-primary);
}

.form--actions {
    display: flex;
    align-items: center;
    max-width: 30rem;
    gap: 1rem;
    margin-top: 2rem;
}
.form--actions .form--submit {
    background-color: transparent;
    margin-top: 0 !important;
    width: 100%;
}
.form--actions .form--submit.filled {
    background-color: var(--color-brand-primary);
    color: #fff;
}
.form--actions .form--submit.outline {
    box-shadow: inset 0 0 0 0.14rem var(--color-brand-primary);
    color: var(--color-brand-primary);
}

#checkbox {
    width: 1.4rem;
    height: 1.4rem;
    border-radius: .24rem;
    border: 1.4px solid var(--color-brand-primary);
    cursor: pointer;
    transition: all .3s;
}
#checkbox.is-selected {
    background-color: var(--color-brand-primary);
    color: #fff;

    display: flex;
    align-items: center;
    justify-content: center;
}
#checkbox.is-selected svg {
    font-size: 1rem;
}

.form--upload-btn {
    background-color: #444;
    color: white;
    padding: .8rem 1.4rem;
    font-size: 1rem;
    border-radius: .4rem;
    transition: all 0.25s ease;
    outline: none;
    cursor: pointer;
    display: inline-block;
    font-weight: 500;
    font-size: 1.34rem;
    border: none;
}




.form--input-currency {
    width: 100%;
    border: 1.4px solid #eee;
    border-radius: .48rem;
    overflow: hidden;
}
.form--currency-box {
    background-color: var(--color-brand-primary);
    width: 4rem;
    min-height: 4.5rem;
    font-size: 1.8rem;
    font-weight: 500;
    color: #fff;

    display: flex;
    align-items: center;
    justify-content: center;
}
.form--input-currency .form--input {
    border: none;
    padding-left: 0.68rem;
}


/* .form .form--submit {
    margin-top: 2rem;
    align-self: flex-start;
} */

.input-drop-body {
    position: absolute;
    width: 100%;
    height: auto;
    background-color: #fff;
    border: 1.4px solid #eee;
    z-index: 2;
}
.input-drop-item {
    padding: 0.68rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.4rem;
    transition: all .2s;
}
.input-drop-item img {
    /* font-size: 1.6rem; */
    width: 1.5rem;
    height: 1.5rem;
}
.input-drop-item:hover {
    background-color: #eee;
    cursor: pointer;
}
.input-drop-tabs {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}
.input-drop-tab {
    padding: 0.68rem 1rem;
    display: flex;
    align-items: center;
    gap: 0.48rem;
    border: 1.4px solid #eee;
    border-radius: 10rem;
}
.input-drop-tab:hover {
    border-color: var(--color-brand-primary);
}
.input-drop-tab svg {
    font-size: 1.4rem;
    cursor: pointer;
    color: #1F222A;
}
.input-drop-tab svg:hover {
    color: red;
}


.form--label.role,
.form--select.role {
    color: #D47C1D;
}
.form--select.role {
    padding: 0.68rem;
    max-width: fit-content;
}



/* ================================================== */
/* MEDIA QUERIES */
/* ================================================== */
@media screen and (max-width: 1050px) {
    .auth--form-box {
        padding: 3rem;
    }
    .form--clicks {
        gap: 2rem;
    }
}


@media screen and (max-width: 850px) {
    .auth--image {
        display: none;
    }
    .auth--container {
        grid-template-columns: 1fr;
        height: 100%;
    }
    .auth--form {
        padding: 2rem;
    }

    .form--section {
        grid-template-columns: 1.5fr 1fr;
    }
    .form--flex {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 1.6rem;
    }
}

@media screen and (max-width: 700px) {
    .form--section {
        grid-template-columns: 1.2fr 1fr;
    }
}

@media screen and (max-width: 600px) {
    .auth--form-box {
        min-height: 100%;
        max-height: 100%;
        padding: 0rem 2.4rem;
    }
    .auth--form {
        padding: 0;
        box-shadow: unset;
    }

    .form--section {
        grid-template-columns: 1fr;
        gap: 1.6rem;
    }
}

@media screen and (max-width: 450px) {
    .form--clicks {
        gap: .64rem;
    }
    .auth--form-box {
        background-color: #fff;
    }
    .auth--form {
        box-shadow: unset;
    }
    .form--top {
        text-align: center;
    }
    .form--heading {
        text-align: center;
        font-size: 2.8rem;
    }
    .otp--item input {
        width: 4.5rem !important;
        height: 4.5rem;
    }
}