
.page--top {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 5rem;
}

.page--heading {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
}

.page--heading .title {
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--color-brand-primary);
}

.page--btn {
    cursor: pointer;
    padding: 0.8rem 1.2rem;
    font-size: 1.4rem;
    font-weight: 500;
    border-radius: 0.6rem;
    display: flex;
    align-items: center;
    gap: 0.48rem;
    text-transform: capitalize;
    transition: all 0.3s;
}
.page--btn svg {
    font-size: 1.8rem;
}
.page--btn.filled {
    color: #fff;
    background-color: var(--color-brand-primary);
}
.page--btn:hover {
    opacity: 0.8;
}
.page--btn.outline {
    color: var(--color-brand-primary);
    box-shadow: inset 0 0 0 0.1rem #E4E4E4;
}


.page--tabs {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 1.15rem 1.45rem;
    background-color: #fff;
    border-top-right-radius: 0.48rem;
    border-top-left-radius: 0.48rem;
}
.page--tab {
    font-size: 1.4rem;
    text-transform: capitalize;
    width: max-content;
    padding-right: 2rem;
    cursor: pointer;
    transition: all 0.3s;
    position: relative;
}
.page--tab::after {
    content: "";
    display: inline-block;
    width: 105%;
    height: 0.2rem;
    border-radius: 1rem;
    background-color: transparent;
    position: absolute;
    bottom: -0.8rem;
    left: -0.5rem;
}
.page--tab.active::after {
    background-color: var(--color-brand-primary);
}

.page--bottom {
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
}
.section--page .form--select {
    align-self: flex-end;
    margin-bottom: -0.28rem;
    color: var(--color-brand-primary);
    width: fit-content;
    padding: 0.6rem;
}

.page--filter-btn {
    padding: 0.68rem 1.2rem;
    display: flex;
    align-items: center;
    gap: 0.68rem;
    border-radius: 0.48rem;
    background-color: #fff;
    color: #727272;
    font-size: 1.48rem;
    font-weight: 500;
    align-self: flex-end;
    box-shadow: inset 0 0 0 0.1rem #E4E4E4;
}
.page--filter-btn svg {
    font-size: 2rem;
}
.page--btn-sm {
    padding: 0.48rem 0.6rem;
    display: flex;
    align-items: center;
    gap: 0.68rem;
    border-radius: 0.48rem;
    color: #fff;
    background-color: var(--color-brand-primary);
}
.page--add-btn {
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.4rem;
    color: var(--color-brand-primary);
}



.form--image {
    width: 100%;
}
/* ====== */
.form--img-box {
    width: 100%;
    min-height: 12rem;
    border: 1.4px dashed #ddd;
    border-radius: .48rem;
    background-color: #fff;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    transition: all .3s;
    color: #8A8A8A;
}
.form--img-box:hover {
    border-color: var(--color-brand-primary);
}
.form--img-box.dropping {
    border-color: var(--color-brand-primary);
    color: var(--color-brand-primary) !important;
}
.form--img-box .image-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.form--img-box .img-container {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 4.8rem;
    height: 4.8rem;
    background-color: #FAFAFA;
    border-radius: 0.6rem;
}
.form--img-box .img-container svg {
    font-size: 2rem;
    color: #292D32;
}
.form--img-box .img-container img {
    width: 100%;
    height: 100%;
    border: 1px solid #eee;
    transition: all .2s;
    border-radius: 0.4rem;
}
.form--img-box .img-container img:hover {
    border-color: var(--color-brand-primary);
}
.img-container .form--upload-btn.delete {
    position: absolute;
    width: 1.68rem;
    height: 1.68rem;
    padding: 0;
    border-radius: 50%;
    background-color: #eee;
    top: 0;
    right: 0;
}
.img-container .form--upload-btn.delete svg {
    font-size: 1.48rem;
    color: red;
}
.form--img-box h3 {
    font-size: 1.3rem;
    font-weight: 500;
}
.form--img-box p {
    font-size: 1.18rem;
    line-height: 1.5;
}
.form--img-box .form--item {
    align-items: center;
    text-align: center;
}



.table--action {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    min-width: 5rem;
}
.table--action svg {
    font-size: 2rem;
    cursor: pointer;
}


.details--grid {
    display: grid;
    grid-template-columns: 1.2fr 2fr;
    gap: 2.8rem;
}

.deatils--container,
.details--grid .left--side,
.details--grid .right--side,
.details--info {
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
    align-items: flex-start;
}

.details--cover-img,
.details--image-flex img {
    width: 8rem;
    height: 8rem;
    border-radius: 0.8rem;
    background-color: #eee;
    cursor: zoom-in;
}

.details--info {
    gap: 0.8rem;
}
.details--info .title {
    color: var(--color-brand-primary);
    font-weight: 600;
}
.details--info .text {
    font-size: 1.4rem;
    font-weight: 500;
    color: #727272;
}

.details--info .amenities {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    gap: 1.6rem;
}
.details--info .amenities span {
    font-size: 1.4rem;
    color: #727272;
    min-width: fit-content;
}
.details--info .details--image-flex {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}
.details--info .slot--flex {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}



/* ================================================== */
/* MEDIA QUERIES */
/* ================================================== */
/* 
@media screen and (max-width: 550px) {
    .page--top {
        gap: 2rem;
        flex-direction: column;
    }
} */