
.page--top {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 4rem;
}

.page--heading {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
}

.page--heading .title {
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--color-brand-primary);
}

.page--btn {
    cursor: pointer;
    padding: 0.8rem 1.2rem;
    font-size: 1.4rem;
    font-weight: 500;
    border-radius: 0.6rem;
    display: flex;
    align-items: center;
    gap: 0.48rem;
    text-transform: capitalize;
    transition: all 0.3s;
}
.page--btn svg {
    font-size: 1.8rem;
}
.page--btn.filled {
    color: #fff;
    background-color: var(--color-brand-primary);
}
.page--btn.filled-opc {
    box-shadow: inset 0 0 0 0.1rem #E4E4E4;
    background-color: #E8F0FF;
    margin-top: 1.28rem;
}
.page--btn:hover {
    opacity: 0.8;
}
.page--btn.outline {
    color: var(--color-brand-primary);
    box-shadow: inset 0 0 0 0.1rem #E4E4E4;
}
.page--btn.remove {
	color: #fff;
	background-color: #F56464;
}
.page--btn.remove-outline {
	color: #F56464;
    box-shadow: inset 0 0 0 0.1rem #F56464;
}
.page--btn.primary {
	color: #fff;
	background-color: var(--color-brand-primary);
}
.page--btn.active {
	color: #079455;
	background-color: #E4F4E5;
}
.page--btn.resolved {
	color: #fff;
	background-color: #BEBEBE;
}


.page--tabs.tabs {
    background-color: transparent;
    margin-bottom: 1rem;
    gap: 3rem;
    padding: 0;
    padding-bottom: 0.8rem;
    border-bottom: 1.4px solid #eee;
}
.tabs .page--tab {
    font-weight: 600;
    font-size: 1.5rem;
}
.page--tabs {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 1.15rem 1.45rem;
    background-color: #fff;
    border-top-right-radius: 0.48rem;
    border-top-left-radius: 0.48rem;
}
.page--tab {
    font-size: 1.4rem;
    text-transform: capitalize;
    width: max-content;
    padding-right: 2rem;
    cursor: pointer;
    transition: all 0.3s;
    position: relative;
}
.community.section--page .page--tab {
    color: rgba(113, 118, 128, 1);
}

.page--tab::after {
    content: "";
    display: inline-block;
    width: 105%;
    height: 0.2rem;
    border-radius: 1rem;
    background-color: transparent;
    position: absolute;
    bottom: -0.8rem;
    left: -0.5rem;
}
.page--tab.active::after {
    background-color: var(--color-brand-primary);
}

.page--actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.page--table-action {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1.32rem;
    border-top: 1.2px solid #ddd;
    border-bottom: 1.2px solid #ddd;
    background-color: #fff;
}

.page--bottom {
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
}
.section--page .form--select {
    align-self: flex-end;
    margin-bottom: -0.28rem;
    color: var(--color-brand-primary);
    width: fit-content;
    padding: 0.6rem;
}

.page--filter-actions {
    display: flex;
    align-items: center;
    gap: 0.48rem;
    align-self: flex-end;
}
.page--filter-btn {
    padding: 0.68rem 1.2rem;
    display: flex;
    align-items: center;
    gap: 0.68rem;
    border-radius: 0.48rem;
    background-color: #fff;
    color: #727272;
    font-size: 1.48rem;
    font-weight: 500;
    /* align-self: flex-end; */
    box-shadow: inset 0 0 0 0.1rem #E4E4E4;
}
.page--filter-btn svg {
    font-size: 2rem;
}
.page--btn-sm {
    padding: 0.48rem 0.6rem;
    display: flex;
    align-items: center;
    gap: 0.68rem;
    border-radius: 0.48rem;
    color: #fff;
    background-color: var(--color-brand-primary);
}
.page--add-btn {
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.4rem;
    color: var(--color-brand-primary);
}



.form--image {
    width: 100%;
}
/* ====== */
.form--img-box {
    width: 100%;
    min-height: 20rem;
    border: 1.4px dashed #ddd;
    border-radius: .48rem;
    background-color: #fff;
    padding: 1.6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    transition: all .3s;
    color: #8A8A8A;
}
.form--img-box:hover {
    border-color: var(--color-brand-primary);
}
.form--img-box.dropping {
    border-color: var(--color-brand-primary);
    color: var(--color-brand-primary) !important;
}
.form--img-box .image-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.form--img-box .img-container {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 6.2rem;
    height: 6.2rem;
    background-color: #FAFAFA;
    border-radius: 0.6rem;
}
.form--img-box .img-container svg {
    font-size: 2rem;
    color: #292D32;
}
.form--img-box .img-container img {
    width: 100%;
    height: 100%;
    border: 1px solid #eee;
    transition: all .2s;
    border-radius: 0.4rem;
}
.form--img-box .img-container img:hover {
    border-color: var(--color-brand-primary);
}
.img-container .form--upload-btn.delete {
    position: absolute;
    width: 1.68rem;
    height: 1.68rem;
    padding: 0;
    border-radius: 50%;
    background-color: #eee;
    top: 0;
    right: 0;
}
.img-container .form--upload-btn.delete svg {
    font-size: 1.48rem;
    color: red;
}
.form--img-box h3 {
    font-size: 1.3rem;
    font-weight: 500;
}
.form--img-box p {
    font-size: 1.18rem;
    line-height: 1.5;
}
.form--img-box .form--item {
    align-items: center;
    text-align: center;
}



.table--action {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    min-width: 5rem;
}
.table--action svg {
    font-size: 2rem;
    cursor: pointer;
}


.details--grid {
    display: grid;
    grid-template-columns: 1.3fr 2fr;
    gap: 3rem;
    width: 100%;
}

.deatils--container,
.details--grid .left--side, .left--side,
.details--grid .right--side, .right--side,
.details--info {
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
    align-items: flex-start;
}

.details--cover-img,
.details--image-flex img {
    width: 8rem;
    height: 8rem;
    border-radius: 0.8rem;
    background-color: #eee;
    cursor: zoom-in;
}


.details--profile-img,
.details--profile-img .auth--img {
    border-radius: 50%;
    width: 10rem;
    height: 10rem;
    font-size: 2.68rem;
    /* overflow: hidden; */
}
.details--profile-img {
    background-color: #eee;
}

.details--card.card {
    background-color: #F9FAFB;
    border: none;
}
.details--card .section--top {
    margin-bottom: 1.68rem;
}


.details--info {
    gap: 0.8rem;
}
.details--info .title {
    color: var(--color-brand-primary);
    font-weight: 600;
}
.details--info .text {
    font-size: 1.4rem;
    font-weight: 500;
    color: #727272;
}
.details--info .info {
    font-size: 1.5rem;
    font-weight: 600;
}

.details--info .amenities {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    gap: 1.6rem;
}
.details--info .amenities span {
    font-size: 1.4rem;
    color: #727272;
    min-width: fit-content;
}
.details--info .details--image-flex {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}
.details--info .slot--flex {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.table--profile {
	display: grid;
    grid-template-columns: 4rem 1fr;
	align-items: center;
	gap: 1rem;
}
.table--info {
	display: flex;
	flex-direction: column;
	gap: 0.24rem;
	align-items: flex-start;
}
.table--info h3 {
    font-size: 1.4rem;
	font-weight: 600;
}
.table--info.colored {
    color: var(--color-brand-primary);
}
.table--info p {
	font-size: 1.1rem;
    color: #989898;
}


.details--info .status {
    padding: 0.4rem 0.8rem;
    border-radius: 2rem;
}
.details--info .status.status--success::before,
.details--info .status.status--pending::before {
    content: "";
    display: inline-block;
    width: 0.68rem;
    height: 0.68rem;
    border-radius: 50%;
    margin-right: 0.48rem;
}
.details--info .status.status--success::before {
    background-color: #067647;
}
.details--info .status.status--pending::before {
	background-color: #B54708;
}







.user--details-top .heading,
.user--details-top .description {
    font-size: 1.68rem;
    font-weight: 600;
}
.user--details-top .description {
    color: #727272;
}

.user--details-top svg,
.inspection--details-top svg {
    color: #bbb;
}
.user--details-top .info,
.inspection--details-top .info,
.date--string {
    font-size: 1.28rem;
    font-weight: 500;
}

.date--string {
    color: #727272;
    margin-top: 1rem;
}

.user--info-body {
    max-width: 60rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8rem;
    margin-top: 3rem;
}


.inspection--details-top .info {
    color: #777;
}
.inspection--details {
    display: grid;
    grid-template-columns: 1.9fr 1fr;
    gap: 8rem;
}


.inspection--details-info {
    display: flex;
    align-items: flex-start;
    gap: 2rem;
}
.inspection--details-info img {
    width: 12rem;
    height: 12rem;
    border-radius: 1rem;
}

.inspection--figure {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.inspection--figure .icon-box {
    width: 4rem;
    height: 4rem;
    border-radius: 0.4rem;
    background-color: #eee;

    display: flex;
    align-items: center;
    justify-content: center;
}
.inspection--figure .icon-box svg {
    font-size: 2rem;
}

.inspection--figure .details {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    align-items: flex-start;
    font-size: 1.4rem;
}
.inspection--figure .title {
    color: #727272;
}
.inspection--figure .value {
    font-weight: 700;
}


.inspection--figure:nth-child(1) .icon-box {
    background-color: #E4E4E4;
}
.inspection--figure:nth-child(1) .icon-box svg {
    color: #1F222A;
}
.inspection--figure:nth-child(2) .icon-box {
    background-color: #ECF3FF;
}
.inspection--figure:nth-child(2) .icon-box svg {
    color: #316DC0;
}
.inspection--figure:nth-child(3) .icon-box {
    background-color: #E4F4E5;
}
.inspection--figure:nth-child(3) .icon-box svg {
    color: #63A767;
}


.section--note {
    width: 100%;
    background-color: #FAFAFA;
    padding: 1.2rem 1.68rem;
    display: flex;
    flex-direction: column;
    gap: 0.68rem;
    align-items: flex-start;
    margin-top: 1.68rem;
    border-radius: 0.68rem;
    min-height: 5rem;
}
.section--note p {
    color: #535862;
    font-weight: 600;
    font-size: 1.4rem;
}


.report-card {
    display: flex;
    align-items: flex-start;
    gap: 4rem;
    justify-content: space-between;
}








/* support tickets */


.support--display {
    display: grid;
    grid-template-columns: 1.9fr 1fr;
    gap: 8rem;
}



.display--card {
	padding: 1.8rem;
	border: 1.4px solid #ddd;
	width: 100%;
	border-radius: 1rem;
	background-color: #fff;
}
.display--card .title {
	font-size: 1.6rem;
	font-weight: 600;
}
.display--card .subtext {
	margin-top: 0.48rem;
	font-size: 1.4rem;
	color: #888;
}

.support--display .details--card {
	background-color: #F2F2F2;
	padding: 1.4rem;
	border-radius: 0.68rem;

	display: flex;
	align-items: center;
	gap: 1rem;
	font-weight: 600;
	font-size: 1.58rem;
	width: 100%;
}
.support--display .details--card svg {
	font-size: 2rem;
}



.details--card.status--high {
	background-color: #ffe4e4;
}
.details--card.status--resolved {
	background-color: #d3ffe5;
}
.details--card.status--meduim,
.details--card.status--pending {
	background-color: #FFFAEB;
}
.details--card.status--low,
.details--card.status--open {
	background-color: #DBEAFE;
}
.attachment--flex {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
}
.attachment--flex img {
    width: 100%;
    border-radius: 0.48rem;
    background-color: #eee;
}
.ticket--messages {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 100%;
    align-items: flex-start;
}
.message--container {
    width: 100%;
    display: grid;
    grid-template-columns: 4rem 1fr;
    align-items: center;
    gap: 1rem;
}
.message--card {
    width: 100%;
    padding: 1.4rem;
    border-radius: 0.8rem;
    background-color: #F3F3F3;
    font-size: 1.48rem;
    font-weight: 500;
}
.message--card aside {
    font-size: 1rem;
    color: #989898;
    text-align: end;
    margin-left: auto;
}



/* ============================================= */
/* QUILL RICH TEXT EDITOR STYLES */
/* ============================================= */

.quill {
	width: 100% !important;
}
.ql-toolbar.ql-snow {
	border-color: transparent !important;
	display: inline-flex;
	align-items: center;
	padding: 0 !important;
	margin-bottom: 2rem !important;
}
.ql-toolbar.ql-snow .ql-formats,
.ql-toolbar.ql-snow .ql-formats:hover {
	color: var(--color-brand-dark) !important;
}
.ql-toolbar.ql-snow .ql-formats:not(:last-child) {
	border-right: 1.4px solid #ddd !important;
	padding-right: 0.8rem;
	margin-right: 0.6rem;
}
.ql-picker-options {
	margin-top: 1rem !important;
}
.ql-font.ql-picker .ql-picker-label,
.ql-size.ql-picker .ql-picker-label {
	border: 1.4px solid #ddd !important;
	border-radius: 0.6rem;
	padding: 0.6rem;
	height: unset !important;
	margin-top: -0.6rem !important;
	color: var(--color-brand-dark);
	background-color: #fff !important;
}
.ql-font.ql-picker .ql-picker-label.ql-active,
.ql-font.ql-picker .ql-picker-label:hover,
.ql-size.ql-picker .ql-picker-label:hover {
	color: var(--color-brand-dark) !important;
}
.quill .ql-editor {
	width: 100% !important;
	font-family: inherit !important;
    min-height: 15rem !important;
}
.ql-container.ql-snow {
	border: 1.4px solid #ddd !important;
	border-radius: 1rem;
	background-color: #fff !important;
	min-height: 15rem !important;
}






.community--landmark-flex {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
    width: 100%;
}
.community--landmark-item {
    background-color: #0D94881A;
    color: #0D9488;
    border: none;
    border-radius: 1.4rem;
    padding: 0.8rem 1rem;
    display: flex;
    align-items: center;
    gap: 2rem;
    font-size: 1.4rem;
    font-weight: 500;
}
.community--landmark-item svg {
    font-size: 2rem;
    cursor: pointer;
}

.community--details .community--img {
    height: 25rem;
    background-color: #eee;
    border-radius: 1rem;
    overflow: hidden;
}
.community--details .community--img img {
    max-height: 25rem;
    width: 100%;
    object-fit: cover;
}
.landmark--details {
    max-width: 45rem;
}
.landmark--flex {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    align-items: center;
    column-gap: 2.8rem;
}
.landmark--flex p {
    font-size: 1.4rem;
    font-weight: 500;
}
.landmark--item {
    width: 100%;
    background-color: #F7F7F7;
    border: 1.2px solid #E9E9E9;
    margin-bottom: 0.6rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    border-radius: 0.4rem;
    font-weight: 500;
}
.landmark--item svg {
    color: #CC5353;
    font-size: 2.24rem;
    cursor: pointer;
}

.landmark--input {
    width: 100%;
    /* display: flex; */
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    gap: 2.84rem;
}

.landmark--input .form--input {
    width: 100%;
}

.add--btn {
    border: none;
    background-color: transparent;
    align-self: flex-start;

    display: flex;
    align-items: center;
    gap: 0.48rem;
    font-size: 1.48rem;
    color: var(--color-brand-dark);
    font-weight: 600;
    margin-top: 1rem;
}
.add--btn svg {
    color: var(--color-brand-primary);
    font-size: 1.8rem;
}



.notifications--container {
    display: flex;
    flex-direction: column;
    /* gap: 1rem; */
    border: 1.4px solid #dbdbdb;
    border-bottom: none;
}
.notification--card {
    border-bottom: 1.4px solid #dbdbdb;

    display: flex;
    align-items: center;
    gap: 2rem;
    padding: 2rem;
}
.notification--card.read {
    opacity: 0.9;
}
.notification--icon {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
}

.notification--details {
    display: flex;
    flex-direction: column;
    gap: 0.48rem;
}
.notification--details .title {
    font-size: 1.52rem;
    font-weight: 600;
}
.notification--details .description {
    font-size: 1.3rem;
    color: #727272;
}
.notification--details .description svg {
    font-size: 1.24rem;
}



.abuse-report .notification--icon,
.delete-account .notification--icon {
    color: rgba(245, 100, 100, 1);
    background-color: rgba(252, 203, 203, 1);
}
.property-created .notification--icon,
.withdrawal-request .notification--icon {
    background-color: rgba(36, 107, 253, 0.2);
    color: rgba(36, 107, 253, 1);
}
.profile-verification .notification--icon,
.support-request .notification--icon {
    background-color: rgba(255, 220, 182, 1);
    color: rgba(245, 158, 11, 1);
}
.inspection-cancel .notification--icon {
    background-color: rgba(228, 228, 228, 1);
    color: rgba(114, 114, 114, 1);
}


.notification--actions {
    margin-left: auto;

    display: flex;
    align-items: center;
    gap: 1rem;
}
.notification--btn {
    cursor: pointer;
    padding: 0.8rem 1.2rem;
    font-size: 1.4rem;
    font-weight: 500;
    border-radius: 0.6rem;
    display: flex;
    align-items: center;
    gap: 0.48rem;
    text-transform: capitalize;
    transition: all 0.3s;
}
.notification--btn.filled {
    color: #fff;
    background-color: var(--color-brand-primary);
}
.notification--btn:hover {
    opacity: 0.8;
}
.notification--btn.outline {
    color: var(--color-brand-primary);
    box-shadow: inset 0 0 0 0.1rem #E4E4E4;
}
.notification--btn.remove {
	color: #fff;
	background-color: #F56464;
}

.notification--card .status {
	padding: 0.4rem 0.6rem;
    border-radius: 0.28rem;
}








.announcement--container {
    width: 100%;
    position: relative;
    padding-bottom: 1.4rem;
}

.annoucement--top {
    display: flex;
    align-items: center;
    gap: 1rem;
    border: 1.2px solid #e9eaeb;
    margin-top: -1rem;
    padding: 1rem;
    border-radius: 0.48rem;
    background-color: #fff;
}
.annoucement--top .img {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
}
.annoucement--top .title {
    font-size: 1.58rem;
    font-weight: 600;
}
.announcement--chat {
    height: 30rem;
    overflow: auto;
    position: relative;
}
.announcement--chat .chat-day {
    margin: 1rem 0;
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.24rem;
    color: rgba(83, 88, 98, 1);
}
.announcement--chat .chat-day span {
    min-width: max-content;
}
.announcement--chat .chat-day::before,
.announcement--chat .chat-day::after {
    content: "";
    display: inline-block;
    width: 100%;
    height: 0.14rem;
    background-color: #eee;
}

.announcement--chat .chats {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.announcement--attachments {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 0.68rem;
    margin-bottom: 0.28rem;
}
.announcement--attachment {
    position: relative;
    width: 100%;
    min-height: 9rem;
    border: 1px solid #eee;
}
.announcement--attachment img {
    height: 100%;
    object-fit: contain;
    background-color: #fff;
}
.delete--attachment {
    width: 2.6rem;
    height: 2.6rem;
    font-size: 1.8rem;
    border-radius: 50%;
    background-color: red;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 2.5%; 
    right: 2.5%; 
}

.announcement--textarea {
    position: sticky;
    top: 100%;
    bottom: 0;
    right: 0;
    left: 0;
}
.announcement--textarea textarea {
    height: 10rem;
    scrollbar-width: auto;
}
.announcement--elements {
    position: absolute;
    bottom: 4.5rem;
    right: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    background-color: #fff;
    font-size: 1.8rem;
}
.announcement--elements svg {
    cursor: pointer;
}



.chat--attachments {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.68rem;
    margin-bottom: 0.28rem;
}

.chat--attachments img {
    height: 100%;
    object-fit: contain;
    background-color: #eee;
    border-radius: 0.4rem;
}

.admin--chat,
.thridparty--chat {
    width: 40rem;
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    margin-bottom: 0.8rem;
}
.admin--chat {
    margin-left: auto;
}
.chat--top {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.chat--top .title {
    font-weight: 600;
    font-size: 1.3rem;
}
.chat--top .date {
    font-size: 1.16rem;
    color: #535862;
}
.chat--content {
    padding: 1rem;
    border-radius: 0.48rem;
    border: 1.4px solid rgba(233, 234, 235, 1);
}
.chat--content .content {
    font-size: 1.48rem;
    font-weight: 500;
    line-height: 1.3;
}
.admin--chat .chat--content {
    background-color: rgba(232, 240, 255, 1);
    color: var(--color-brand-dark);
}
.thridparty--chat .chat--content {
    background-color: rgba(228, 228, 228, 1);
}


/* ================================================== */
/* MEDIA QUERIES */
/* ================================================== */
/* 
@media screen and (max-width: 550px) {
    .page--top {
        gap: 2rem;
        flex-direction: column;
    }
} */