@import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');

*,
*::before,
*::after {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	-webkit-tap-highlight-color: transparent;
}

html {
	font-size: 63%;
}

body {
	font-family: "Urbanist", sans-serif;
	background-color: #fff;
	font-size: 1.6rem;
	line-height: 1;
	font-weight: 400;
	color: #444;
	width: 100%;
	transition: none !important;
}


:root {
    --border-color: #d4d7db;
    --white: #fff;
    --white-2: #f5f5f5;
    --grey: #5c636d;

    --color-brand-primary: #00419C;
}

ul, ol {
	list-style: none;
}

a,
a:link,
a:visited {
	text-decoration: none;
	transition: all .3s;
}

a,
form,
input,
button,
textarea,
select {
	font-family: inherit;
	color: inherit;
}

a:hover {
	color: inherit;
}

input::placeholder {
  color: #aaa;
}

input::-webkit-input-placeholder {
  color: #aaa;
}

button:has(svg) {
	line-height: 0;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
	overflow-wrap: break-word;
	hyphens: auto;
	line-height: 1.2;
}

input[type="file"] {
	display: none;
}

input[type="email"] {
	text-transform: lowercase;
}

input:disabled {
	opacity: 0.7;
	cursor: help;
}

img {
	max-width: 100%;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

@media screen and (-webkit-min-device-pixel-ratio:0) { 
	select, textarea, input {
		font-size: 16px;
	}
}

textarea {
	height: 6rem;
	resize: none;
    scrollbar-width: none;
}
textarea::placeholder {
	line-height: 1.4;
	color: #aaa;
}

button {
	border: none;
	cursor: pointer;
}


body:has(.modal),
body:has(.spinner--container),
body:has(.global--overlay) {
	height: 100vh;
	overflow-y: hidden !important;
	transition: all .3s !important;
}

#chart {
	margin-left: -1.5rem;
	width: 100%;
}

.flex-col-1 {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.flex-align-cen {
	display: flex;
	align-items: center;
	gap: 0.2rem;
}

.card {
    border-radius: .7rem;
    max-width: 100%;
	width: 100%;
    padding: 2rem 1.8rem;
    border: 1px solid #eff2f7;
    min-height: 10rem;
	background-color: #fff;
}


.section--top {
	margin-bottom: 1rem;
}
.section--top a {
    font-size: 1.28rem;
    font-weight: 500;
    color: #444;
    text-decoration: none;
    color: var(--color-brand-primary);
}
.section--heading {
    display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
    gap: 1rem;
}
.section--heading h2 {
    font-weight: 600;
    font-size: 1.68rem;
    text-transform: capitalize;
}
.section--heading p {
    font-size: 1.34rem;
    line-height: 1.3;
    color: #888;
    font-weight: 500;
}
.section--heading p span {
    font-weight: 700;
    color: #555;
}
.section--icon {
	color: #A4A7AE;
	cursor: pointer;
}



.spinner--container {
	width: 100%;
	height: 100vh;
	overflow: hidden;

	display: flex;
	align-items: center;
	justify-content: center;

	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;

	z-index: 200;
	background-color: rgba(0, 0, 0, 0.2);
	-webkit-backdrop-filter: blur(2px);
	backdrop-filter: blur(2px);
	transition: all 0.2s;
}


/* ========================================== */
/*  */
/* ========================================== */
.dropdown {
    min-width: 20rem;
    padding: 1rem 0 0.8rem;
    background-color: var(--white);
    border-radius: .4rem;

    display: flex;
    flex-direction: column;
    gap: .6rem;
    position: absolute;
    top: 5rem;
    right: -1rem;
    box-shadow: 0 0 20px #0000000d;
    z-index: 100;
}

.dropdown--item,
a.dropdown--item {
    display: flex;
    align-items: center;
    gap: .8rem;
    font-size: 1.4rem;
    cursor: pointer;
    padding: 1rem 1.6rem;
    font-weight: 500;
    color: #515151;
}
.dropdown--item,
.dropdown--item svg {
    transition: all .35s;
}



.auth--img {
    width: 3.4rem;
    height: 3.4rem;
    border-radius: 50%;
}
img.auth--img {
    object-fit: 100%;
    background-color: #eee;
}
span.auth--img {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.6rem;
    background-color: var(--color-brand-primary);
    color: #fff;
    text-transform: uppercase;
}



/* ==== */

.insight--grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 1.6rem;
}

.insight--card {
	min-height: 5rem;
	border: 1.4px solid #E8E8E8;
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
	padding: 1.8rem;
	border-radius: 0.8rem;
	background-color: #fff;
	transition: all .3s;
}
.insight--card:hover {
	transform: scale(1.05) translateY(-0.5rem);
}
.insight--top {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
}
.insight--title {
	font-size: 1.6rem;
	font-weight: 500;
	color: #696969;
}
.insight--icon {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 3.5rem;
	height: 3.5rem;
	border-radius: 0.48rem;
}
.insight--icon svg {
	font-size: 2rem;
}

.insight--card:nth-child(1) .insight--icon {
    background-color: #ECF3FF;
}
.insight--card:nth-child(1) .insight--icon svg {
    color: #316DC0;
}

.insight--card:nth-child(2) .insight--icon {
    background-color: #FFF9F9;
}
.insight--card:nth-child(2) .insight--icon svg {
    color: #F56464;
}

.insight--card:nth-child(3) .insight--icon {
    background-color: #F7EFFF;
}
.insight--card:nth-child(3) .insight--icon svg {
    color: #A855F7;
}

.insight--card:nth-child(4) .insight--icon {
    background-color: #E0FFEC;
}
.insight--card:nth-child(4) .insight--icon svg {
    color: #22C55E;
}


.insight--value {
	font-size: 2rem;
	font-weight: 600;
}
.insight--extra {
	font-size: 1.28rem;
	color: #696969;
}

.status {
	padding: 0.24rem 0.8rem;
	border-radius: 10rem;
	border: 1px solid transparent;

	display: flex;
	align-items: center;
	justify-content: center;
	width: max-content;
}
.status p {
	font-size: 1.28rem;
	text-transform: capitalize;
}
.status--failed {
	border-color: #de8282;
	background-color: #ffe4e4;
}
.status--failed p {
	color: #ff0000;
}
.status--completed,
.status--success {
	border-color: #ABEFC6;
	background-color: #ECFDF3;
}
.status--completed p,
.status--success p {
	color: #067647;
}

.status--pending,
.status--processing {
	border-color: #FEDF89;
	background-color: #FFFAEB;
}
.status--pending p,
.status--processing p {
	color: #B54708;
}


@media screen and (max-width: 825px) {
	.insight--grid {
		grid-template-columns: 1fr 1fr 1fr;
    }
}



@media screen and (max-width: 700px) {
   	.insight--grid {
        grid-template-columns: 1fr 1fr;
    }
}


@media screen and (max-width: 500px) {
   	.insight--grid {
        grid-template-columns: 1fr;
    }
	.insight--card:hover {
		transform: none;
	}
}